# Backend
DATABASE_URL=sqlite:///./dummybank.db
SECRET_KEY=Keep_this_secret
ACCESS_TOKEN_EXPIRE_MINUTES=1440
CORS_ORIGINS="*"

# Debugging
DEBUG=True
USE_MOCK_OSP=false

# Real OSP (CDC) API
OSP_BASE_URL=http://osp-api-url/api/v1.0.0
OSP_AUTH=Basic BASE64_AUTH_HERE
OSP_PARTNER=DUMMYBANK
OSP_TIMEOUT=30

# Payment Settings 
FEE_AMOUNT=10.00
USD_TO_KHR_RATE=4000

#API Configuration
API_VERSION=v1.0.0
API_TITLE=Dummy Bank API
API_DESCRIPTION=API for Dummy Bank Application
API_CONTACT_NAME=Dummy Bank Support Team
API_CONTACT_EMAIL=dummybank@dev.com

# Logging Configuration
# SINGLE_PROCESS is used to indicate if the application is running in a single process mode.
# Set to 1 for single process mode, 0 for multi-process mode.
#In production environments with multiple processes, set this to 0 to avoid log file conflicts.
SINGLE_PROCESS=1
LOG_LEVEL=INFO
LOG_PATH=./logs