# Backend
DATABASE_URL=sqlite:///./dummybank.db
SECRET_KEY=redvFH9Pl6ecuaevSErGeyY3wfUEDIzO
ACCESS_TOKEN_EXPIRE_MINUTES=1440
CORS_ORIGINS="http://localhost:3000"

# Debugging
DEBUG=True
USE_MOCK_OSP=false

OSP_BASE_URL=http://localhost:3001
OSP_AUTH=RFVNTVlCQU5LOlBFNmM3ZVBaNndGSA==
OSP_PARTNER=
OSP_TIMEOUT=

# Payment Settings
FEE_AMOUNT=10.00
USD_TO_KHR_RATE=4000
