# Backend
DATABASE_URL=sqlite:///./dummybank.db
SECRET_KEY=Keep_this_secret
ACCESS_TOKEN_EXPIRE_MINUTES=1440
CORS_ORIGINS="*"

# Debugging
DEBUG=True
USE_MOCK_OSP=false

# Real OSP (CDC) API
OSP_BASE_URL=http://osp-api-url/api/v1.0.0
OSP_AUTH=Basic BASE64_AUTH_HERE
OSP_PARTNER=DUMMYBANK
OSP_TIMEOUT=30

# Payment Settings
FEE_AMOUNT=10.00
USD_TO_KHR_RATE=4000
