# Backend
DATABASE_URL=sqlite:///./dummybank.db
SECRET_KEY=Keep_this_secret
ACCESS_TOKEN_EXPIRE_MINUTES=1440
CORS_ORIGINS="http://localhost:3000"

# Debugging
DEBUG=True
USE_MOCK_OSP=false

# Real OSP (CDC) API
OSP_BASE_URL=
OSP_AUTH=
OSP_PARTNER=
OSP_TIMEOUT=

# Payment Settings
FEE_AMOUNT=10.00
USD_TO_KHR_RATE=4000
