DATABASE_URL=sqlite:///./dummybank.db
SECRET_KEY=Keep_this_secret
ACCESS_TOKEN_EXPIRE_MINUTES=1440
CORS_ORIGINS="*"
DEBUG=True

# --- Real OSP (CDC) API ---
OSP_BASE_URL=http://10.255.1.206:3001/api/v1.0.0
OSP_AUTH=Basic RFVNTVlCQU5LOlBFNmM3ZVBaNndGSA==
OSP_PARTNER=DUMMYBANK
OSP_TIMEOUT=30

# --- Payment Settings ---
FEE_AMOUNT=10.00
USD_TO_KHR_RATE=4000

# --- Toggle mock OSP for local testing ---
USE_MOCK_OSP=true
