DATABASE_URL=sqlite:///./dummybank.db
SECRET_KEY=Keep_this_secret
ACCESS_TOKEN_EXPIRE_MINUTES=1440
CORS_ORIGINS="*"
OSP_BASE_URL=http://127.0.0.1:9000/api/v1.0.0
OSP_AUTH=Bearer token
OSP_PARTNER=DUMMYBANK
OSP_TIMEOUT=30
DEBUG=True
FEE_AMOUNT=10.00